pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Biometric"
include ':app'
include ':AirsnapFaceCore'
include ':AirsnapFaceUI'
include ':AirsnapFinger'
include ':AirsnapFingerUI'
include ':OmniMatch'
